<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
  <section id="about">

	<img class="img-design" src="img/img-design.png"> 

		<h2>About<span>me</span></h2>
<div class="about-contener">
		<div class="photo-profil"></div>
		<div class="bloc-right">
         <p class="title-description">My name is mohand</p>
		 <div class="reseaux-description">
		<p class="about-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, veniam. Impedit dignissimos suscipit eveniet nisi expedita autem ipsa facere distincti Lorem ipsum ipsa facere distincti Lorem ipsum rem ipsum ipsa ipsum ipsa ipsum</p>
		<div class="reseaux">
		<img class="icon-reseaux" src="img/icon-github.png">
		<img class="icon-reseaux" src="img/icon-linkedin.png">
	</div>
	</div>
		<div class="stats">
		<div class="about-number"><p class="number">+33</p><p class="number-project">Project<br>Realized</p></div>
		<div class="about-number"><p class="number">+33</p><p class="number-project">Project<br>Realized</p></div>
	</div>
		<button class="btn-cv"><span class="text-cv-btn">Download CV</span> <img class="icon-download" src="img/icon-dowload.png"></button>
	</div>

	
</div>





	</section>

	
<section id="projects">
		<h3>Project</h3>

		<div class="slider">
			<div class="slider-wrapper flex">
				<div class="slide slide1 flex  ">
					<img>
					<div class="slide-image slider-link"><img src="https://goranvrban.com/codepen/img2.jpg"><div class="overlay"></div></div>
					<div class="slide-content">
						<div class="slide-date">30.07.2017.</div>
						<div class="slide-title">LOREM IPSUM DOLOR SITE MATE, AD EST ABHORREANT</div>
						<div class="slide-text">Lorem ipsum dolor sit amet, ad est abhorreant efficiantur, vero oporteat apeirian in vel. Et appareat electram appellantur est. Ei nec duis invenire. Cu mel ipsum laoreet, per rebum omittam ex. </div>
						<button class="slide-more"><span>Read More</span></button>
					</div>	
				</div>
				<div class="slide slide2 flex">
					<div class="slide-image slider-link next"><img src="https://goranvrban.com/codepen/img3.jpg"><div class="overlay"></div></div>
					<div class="slide-content">
						<div class="slide-date">30.08.2017.</div>
						<div class="slide-title">LOREM IPSUM DOLOR SITE MATE, AD EST ABHORREANT</div>
						<div class="slide-text">Lorem ipsum dolor sit amet, ad est abhorreant efficiantur, vero oporteat apeirian in vel. Et appareat electram appellantur est. Ei nec duis invenire. Cu mel ipsum laoreet, per rebum omittam ex. </div>
						<div class="slide-more">Read More</div>
					</div>	
				</div>	
				<div class="slide slide3 flex  ">
					<div class="slide-image slider-link next"><img src="https://goranvrban.com/codepen/img5.jpg"><div class="overlay"></div></div>
					<div class="slide-content">
						<div class="slide-date">30.09.2017.</div>
						<div class="slide-title">LOREM IPSUM DOLOR SITE MATE, AD EST ABHORREANT</div>
						<div class="slide-text">Lorem ipsum dolor sit amet, ad est abhorreant efficiantur, vero oporteat apeirian in vel. Et appareat electram appellantur est. Ei nec duis invenire. Cu mel ipsum laoreet, per rebum omittam ex. </div>
						<div class="slide-more">Read More</div>
					</div>	
				</div>

				<div class="slide slide3 flex  ">
					<div class="slide-image slider-link next"><img src="https://goranvrban.com/codepen/img5.jpg"><div class="overlay"></div></div>
					<div class="slide-content">
						<div class="slide-date">30.09.2017.</div>
						<div class="slide-title">LOREM IPSUM DOLOR SITE MATE, AD EST ABHORREANT</div>
						<div class="slide-text">Lorem ipsum dolor sit amet, ad est abhorreant efficiantur, vero oporteat apeirian in vel. Et appareat electram appellantur est. Ei nec duis invenire. Cu mel ipsum laoreet, per rebum omittam ex. </div>
						<div class="slide-more">Read More</div>
					</div>	
				</div>
					<div class="slide slide4 flex">
					<div class="slide-image slider-link next"><img src="https://goranvrban.com/codepen/img6.jpg"><div class="overlay"></div></div>
					<div class="slide-content">
						<div class="slide-date">30.10.2017.</div>
						<div class="slide-title">LOREM IPSUM DOLOR SITE MATE, AD EST ABHORREANT</div>
						<div class="slide-text">Lorem ipsum dolor sit amet, ad est abhorreant efficiantur, vero oporteat apeirian in vel. Et appareat electram appellantur est. Ei nec duis invenire. Cu mel ipsum laoreet, per rebum omittam ex. </div>
						<div class="slide-more">Read More</div>
					</div>	
				</div>
			</div>


			
			<div class="arrows">
			<div class="arrow slider-left prev" ></div>
			<div  class="arrow slider-right next" ></div>


		
			</div>
			</div>

		</section> 
<style>


    
.about-contener {

	display: flex;
	align-items: center;
	justify-content: center;
	gap: 7rem;
}

.title-description {

	color: #4F20D6;
	font-size: 1.5rem;
}
.about-description {

	width: 24.5vw;
	margin: 0;
	text-align: justify;
	color: #9D9D9D;
	border-right: 2px solid #D9D9D9;
	padding-right: 1.6rem;
	font-size: 0.80vw;
	
	
}

.photo-profil {
    background-color: #4F20D6;
	width: 22vw;
	height: 55vh;
	box-shadow: 7px;
    box-shadow: 3px 2px 2px #a4a4a4;
	border-radius: 1rem;
}


.img-design {

	width: 20vw;
	height: AUTO;
	position: absolute;
	top: 120vh;
	left: 8rem;
	transform: rotate(90deg);
	z-index: -100;
	
}
.btn-cv {
	
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
    gap: 0.4rem;
	border: none;
	color:  white;
	background-color: #4F20D6;
	font-family: 'Poppins', sans-serif;
	width: 12vw;
	height: 6vh;
	padding: 0;
	box-shadow: 7px;
	box-shadow: 3px 2px 2px #a4a4a4;
	border-radius: 1rem;
	cursor: pointer;
	overflow: hidden;
	transition: all 0.3s ease;

}


  .btn-cv:after {
	position: absolute;
	content: " ";
	z-index: -1;
	width: 14vw;
	height: 7vh;
	transition: all 0.4s ease;
	-webkit-transform: scale(.1);
	transform: scale(.1);
	border-radius: 1rem;
  }
  .btn-cv:hover {
	color: #fff;
	border: none;
	background: transparent;
  }
  .btn-cv:hover:after {
	background-color: #4F20D6;
	-webkit-transform: scale(1);
	transform: scale(1);
  }


.icon-download {

	width: 1rem;
	height: auto;
}

.stats {

	display: flex;
	flex-direction: row;
	gap: 4rem;
}

.about-number {

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.number  {

	color:  #232323;
	font-weight: bold;
	font-size: 1.5rem;
}

.number-project {

	font-size: 0.7rem;
	color: #9D9D9D;
	text-align: center;
}

.bloc-right {
	width: 30vw;
	height: 60vh;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	gap: 1.4rem;

}


.reseaux-description {

display: flex;
flex-direction: row;
align-items: center;
justify-content: center;
}

.reseaux {

	display: flex;
	flex-direction: column;
	gap: 2rem;
	padding-left: 2rem;
}

.icon-reseaux {

	width: 1.5vw;
	height: auto;
	cursor: pointer;
	
	
	
}

#projects {

	width: 100%;
	height: 100vh;
}

h3 {

	height: 20vh;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 2.5rem;
	color: #232323;
}


.project-list {

display: flex;
align-items: center;
justify-content: center;
color: #232323;
gap: 3rem;

}

.list {

	border: none;
	background-color: transparent;
	width: 7vw;
	height: 5vh;
	color: #232323;
	font-family: 'Poppins', sans-serif;
	cursor: pointer;

	
	
	
}

.active {

	background-color: #4F20D6;
	color: white;
	border-radius: 0.8rem;
	
}

.project-contener {

	width: 100%;
	height: 60vh;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 3rem;
}



.project {

	width: 20vw;
	height: 50vh;
	border-radius: 1rem;
}

.btn-slide {
    
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	gap: 1rem;
}

.slide-left {
    cursor: pointer;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 100%;
    border: 1px solid #4F20D6;
    margin-bottom: 0.7rem;
}


.slide-right {
    cursor: pointer;
    width: 1.4rem;
    height: 1.4rem;
    border-radius: 100%;
    background: transparent;
    border: 1px solid #4F20D6;
    margin-bottom: 0.7rem;
}


.active {
    background-color: #4F20D6;
} 

.flex { display: -webkit-flex; display: flex; -webkit-flex-direction: row;  flex-direction: row; -webkit-justify-content: flex-start; justify-content: flex-start;}


.slider-wrapper div {
	position: relative;
}
.slider-wrapper {
	margin-top: 5vw;  margin-left: 11vw;
}
.slide-image {
	height: 24vw;
}
.slide-image img {
	width: 24vw; cursor: pointer;
}
.slide-content {
	width: 50vw; color: #232323; padding:3vw 18vw 3vw 9vw;
}
.slide-date {
	color: #4F20D6; font-size: 1.1vw; font-weight: 400; letter-spacing: 0.1vw; padding-bottom: 1.4vw;
}
.slide-title {
	font-size: 1.2vw; font-weight: 400; letter-spacing: 0.1vw; line-height: 1.55vw; padding-bottom: 1.8vw;
	color: #232323;
}
.slide-text {
	font-size: 0.80vw; line-height: 1.2vw; opacity: 0.8; padding-bottom: 4vw;
	color: #9D9D9D;
}
.slide-more {
	width: 10vw;
	height: 5vh;
	background-color: #4F20D6;
	color: white;
	font-weight: 400; letter-spacing: 0.1vw; float: left; font-size: 0.7vw;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 0.8rem;
	box-shadow: 7px;
    box-shadow: 3px 2px 2px #a4a4a4;
	cursor: pointer;
} 

	
  
.slide-bullet {
	width: 0.5vw; height: 0.5vw; background-color: #4F20D6; border-radius: 200%; position: relative; margin-left: 1.2vw;
}
.slide-nav {
	margin-left: 64vw; margin-top: -5.5vw;
}

div.overlay-blue {
	width: 100%; height: 100%; position: absolute; top: 0; transition: 0.5s ease all;
}
div.overlay-blue:hover {
	background-color: #232323;
}

.arrows{
	width: 3.5vw; margin-top: -5.8vw; margin-left: 72vw; position: relative; 
}
.arrow {
	display: inline-block; position: absolute; width: 1.2vw; height: 1.2vw; background: transparent; text-indent: -9999px; border-top: 0.15vw solid #4F20D6; border-left: 0.15vw solid #4F20D6;  text-decoration: none; color: transparent; cursor: pointer;
}
.arrow:hover {
	border-color: #4F20D6; border-width: 0.25vw;
}
.arrow:before {
	display: block; height: 200%; width: 200%; margin-left: -50%; margin-top: -50%; content: ""; transform: rotate(45deg);
}
.arrow.prev {
	transform: rotate(-45deg); left: 0;
}
.arrow.next {
	transform: rotate(135deg); right: 0;
}

.slide-more {
	background-color: #4F20D6;
  	width: 11vw;
	height: 6vh;
	color: white;
	font-family: 'Poppins', sans-serif;
	box-shadow: 7px;
    box-shadow: 3px 2px 2px #a4a4a4;
	padding: 0;
	border: none;
	line-height: 42px;
	border-radius: 0.8rem;
	position: absolute;
  }
 

  .slide-more span {
	position: relative;
	display: block;
	width: 11vw;
	height: 6vh;
  }
  .slide-more:before,
  .slide-more:after {
	position: absolute;
	content: "";
	right: 0;
	bottom: 0;
	width: 11vw;
	height: 6vh;
	background: #4F20D6;
	border-radius: 0.8rem; 
	box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
				-4px -4px 6px 0 rgba(116, 125, 136, .2), 
	  inset -4px -4px 6px 0 rgba(255,255,255,.5),
	  inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
	transition: all 0.3s ease; 
   } 
   .slide-more:before{
	 height: 0%;
	 width: 2px;
  }
  .slide-more:after {
	width: 0%;
	height: 2px;
  }
  .slide-more:hover:before {
	height: 6vh;
  }
  .slide-more:hover:after {
	width: 11vw;
  }
  .slide-more:hover{
	background: transparent;
  }
  .slide-more span:hover{
	color: #4F20D6;
  }
  .slide-more span:before,
  .slide-more span:after {
	position: absolute;
	content: "";
	left: 0;
	top: 0;
	background: #4F20D6;
	transition: all 0.3s ease;
	 }
  .slide-more span:before {
	width: 2px;
	height: 0%;
  }
  .slide-more span:after {
	height: 2px;
	width: 0%;
  }
  .slide-more span:hover:before {
	height: 6vh;
  }
  .slide-more span:hover:after {
	width: 11vw;
  }

  #skills {
	width: 100%;
    height: 100vh;
  } 

</style>

</body>
</html>